Phase =  20, Time = 116800, Destination = 20, Source = 00, Packet Value = 0
Phase =  20, Time = 118200, Destination = 20, Source = 30, Packet Value = a000030000000020
Phase =  20, Time = 118600, Destination = 20, Source = 10, Packet Value = 6000010000000020
Phase =  20, Time = 119000, Destination = 20, Source = 21, Packet Value = e000020100000020
Phase =  20, Time = 119400, Destination = 20, Source = 00, Packet Value = 6000000000000020
Phase =  20, Time = 119800, Destination = 20, Source = 31, Packet Value = a000030100000020
Phase =  20, Time = 120200, Destination = 20, Source = 11, Packet Value = 6000010100000020
Phase =  20, Time = 120600, Destination = 20, Source = 22, Packet Value = e000020200000020
Phase =  20, Time = 121000, Destination = 20, Source = 01, Packet Value = 6000000100000020
Phase =  20, Time = 121400, Destination = 20, Source = 32, Packet Value = a000030200000020
Phase =  20, Time = 121800, Destination = 20, Source = 12, Packet Value = 6000010200000020
Phase =  20, Time = 122200, Destination = 20, Source = 23, Packet Value = c000020300000020
Phase =  20, Time = 122600, Destination = 20, Source = 02, Packet Value = 6000000200000020
Phase =  20, Time = 123000, Destination = 20, Source = 33, Packet Value = 8000030300000020
Phase =  20, Time = 123400, Destination = 20, Source = 13, Packet Value = 4000010300000020
Phase =  20, Time = 123800, Destination = 20, Source = 00, Packet Value = 0
Phase =  20, Time = 124200, Destination = 20, Source = 03, Packet Value = 4000000300000020
Phase =  20, Time = 124600, Destination = 20, Source = 00, Packet Value = 0
