Phase =  30, Time = 174400, Destination = 30, Source = 00, Packet Value = 0
Phase =  30, Time = 175800, Destination = 30, Source = 20, Packet Value = e000020000000030
Phase =  30, Time = 176200, Destination = 30, Source = 00, Packet Value = 0
Phase =  30, Time = 176600, Destination = 30, Source = 31, Packet Value = e000030100000030
Phase =  30, Time = 177000, Destination = 30, Source = 10, Packet Value = 6000010000000030
Phase =  30, Time = 177400, Destination = 30, Source = 21, Packet Value = e000020100000030
Phase =  30, Time = 177800, Destination = 30, Source = 00, Packet Value = 6000000000000030
Phase =  30, Time = 178200, Destination = 30, Source = 00, Packet Value = 0
Phase =  30, Time = 178600, Destination = 30, Source = 11, Packet Value = 6000010100000030
Phase =  30, Time = 179000, Destination = 30, Source = 32, Packet Value = e000030200000030
Phase =  30, Time = 179400, Destination = 30, Source = 01, Packet Value = 6000000100000030
Phase =  30, Time = 179800, Destination = 30, Source = 22, Packet Value = e000020200000030
Phase =  30, Time = 180200, Destination = 30, Source = 12, Packet Value = 6000010200000030
Phase =  30, Time = 180600, Destination = 30, Source = 33, Packet Value = e000030300000030
Phase =  30, Time = 181000, Destination = 30, Source = 02, Packet Value = 6000000200000030
Phase =  30, Time = 181400, Destination = 30, Source = 23, Packet Value = e000020300000030
Phase =  30, Time = 181800, Destination = 30, Source = 13, Packet Value = 6000010300000030
Phase =  30, Time = 182200, Destination = 30, Source = 00, Packet Value = 0
Phase =  30, Time = 182600, Destination = 30, Source = 03, Packet Value = 6000000300000030
Phase =  30, Time = 183000, Destination = 30, Source = 00, Packet Value = 0
