Phase =  33, Time = 217600, Destination = 33, Source = 00, Packet Value = 0
Phase =  33, Time = 219000, Destination = 33, Source = 23, Packet Value = e000020300000033
Phase =  33, Time = 219400, Destination = 33, Source = 00, Packet Value = 0
Phase =  33, Time = 219800, Destination = 33, Source = 32, Packet Value = e000030200000033
Phase =  33, Time = 220200, Destination = 33, Source = 13, Packet Value = 6000010300000033
Phase =  33, Time = 220600, Destination = 33, Source = 22, Packet Value = e000020200000033
Phase =  33, Time = 221000, Destination = 33, Source = 03, Packet Value = 6000000300000033
Phase =  33, Time = 221400, Destination = 33, Source = 00, Packet Value = 0
Phase =  33, Time = 221800, Destination = 33, Source = 12, Packet Value = 6000010200000033
Phase =  33, Time = 222200, Destination = 33, Source = 31, Packet Value = e000030100000033
Phase =  33, Time = 222600, Destination = 33, Source = 02, Packet Value = 6000000200000033
Phase =  33, Time = 223000, Destination = 33, Source = 21, Packet Value = e000020100000033
Phase =  33, Time = 223400, Destination = 33, Source = 11, Packet Value = 6000010100000033
Phase =  33, Time = 223800, Destination = 33, Source = 30, Packet Value = e000030000000033
Phase =  33, Time = 224200, Destination = 33, Source = 01, Packet Value = 6000000100000033
Phase =  33, Time = 224600, Destination = 33, Source = 20, Packet Value = e000020000000033
Phase =  33, Time = 225000, Destination = 33, Source = 10, Packet Value = 6000010000000033
Phase =  33, Time = 225400, Destination = 33, Source = 00, Packet Value = 0
Phase =  33, Time = 225800, Destination = 33, Source = 00, Packet Value = 6000000000000033
Phase =  33, Time = 226200, Destination = 33, Source = 00, Packet Value = 0
